注意：这个游戏只可以在Windows系统(Win7及以上x86/x64)下运行！！！

这是笔者自己用C++制作的一个2048游戏。编译器是用的Dev-C++ GCC/G++ 4.9.2。
游戏方式极其简单，只需使用上下左右4个方向键即可。
支持保存10个最高分（保存路径是：我的文档\Toby'sProgram\2048\rank.txt）。

首次制作于2019/8/6。

更新日志
Update 2019/8/10 1.1.0:
	引入了MessageBox。
	现在可以在游戏过程中按ESC退出了。
	现在可以连续多次游玩了。
	现在支持玩家名字中含有空格的了（最多99个字节）。

Update 2019/8/13 2.0.0:
	引入了graphics.h，现在是图形界面了！
	撤下了ESC退出功能（因为没有什么意义）。
	这个版本不会发布，因为有一些Bug：
		没有连续多次游玩功能（将会修改），发现了一些Bug（将会修改）。
		虽然界面是中文的，但是不支持输入法（因此你没法输入中文）。

Update 2019/8/15 2.0.0(2):
(注：由于与8月13日的版本差不多，所以13日版本文件未保留)
	修复了一些Bug。
	现在可以支持多次游玩了。
	现在在排名表中会用红色标出本次的成绩了(没有进榜除外)。
